# SpringBoot-Shiro

./: README.md  pom.xml  xdclass.sql
src/main/java/com/cn/demo1/: Demo1Application.java
src/main/java/com/cn/demo1/config/: MyBatisConfig.java  ShiroConfig.java  UserRealm.java  WeChatConfig.java
src/main/java/com/cn/demo1/controller/: TestController.java  UserController.java  demo1Controller.java
src/main/java/com/cn/demo1/controller/Admin/: videoAdminController.java
src/main/java/com/cn/demo1/domain/: Chapter.java  Comment.java  Episode.java  User.java  Video.java  VideoOrder.java
src/main/java/com/cn/demo1/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/cn/demo1/service/: UserService.java  demoService.java
src/main/java/com/cn/demo1/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/cn/demo1/: CommonTest.java  Demo1ApplicationTests.java
